import java.io.*;
class Node{
    public int data;
    public Node left;
    public Node right;
     Node(int ele)
    {
        this.data=ele;
        this.right=null;
        this.left=null;
    }
}

class Tree{
    public Node root=null;
    public int sum=0;
    public Node insert(Node node,int ele)
    {
        if(node==null)
        {
            Node TNode=new Node(ele);
            return TNode;
            
        }
        else
        {
            if(ele>node.data)
            {
                node.right=insert(node.right,ele);
            }
            if(ele<node.data)
            {
                node.left=insert(node.left,ele);
            }
        }
      return node;
    }
    public Node getRoot()
    {
        return root;
    }
    public void disp(Node node)
    {
        Node t=node;
        if(t==null)
        {
            return;
        }
        else
        {
            disp(t.left);
           System.out.print(t.data+" ");
            disp(t.right);
             
        }
    }
     public int findSum(Node node)
    {
        Node t=node;
        if(t==null)
        {
            return 0;
        }
        else
        {
            if(t.left==null && t.right==null)
            {
                sum=sum+t.data;
            }
            findSum(t.left);
            
           
            findSum(t.right);
             
        }
        return sum;
    }


}

class GFG
{
	public static void main (String[] args) 
	{
	    Tree t=new Tree();
	    t.root=t.insert(t.getRoot(),10);
	    t.root=t.insert(t.getRoot(),20);
	    t.root=t.insert(t.getRoot(),30);
        t.root=t.insert(t.getRoot(),40);
	    t.root=t.insert(t.getRoot(),5);
	    t.root=t.insert(t.getRoot(),7);
	    t.root=t.insert(t.getRoot(),9);
	    t.root=t.insert(t.getRoot(),4);
	    t.disp(t.getRoot());
	    System.out.println(" ");
	    System.out.println(t.findSum(t.getRoot()));
	}
}
